#OPENAI_API_KEY=your_openai_key
#DATA_DIR=./data
FRED_API_KEY="Insert Your API Key"
LLM_API_KEY="Insert Your API Key"
LLM_MODEL_NAME=deepseek/deepseek-chat-v3-0324
LLM_BASE_URL=https://openrouter.ai/api/v1/chat/completions