#OPENAI_API_KEY=your_openai_key
#DATA_DIR=./data
FRED_API_KEY="bc89dcc0fbcb26762abde9d05b4039d4"
LLM_API_KEY="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"
LLM_MODEL_NAME="deepseek/deepseek-chat-v3-0324"
LLM_BASE_URL="https://openrouter.ai/api/v1/chat/completions"
